# backend
DATABASE_URL="postgresql://postgres:123@app-database:5432/mydb?schema=public"

CLIENT_ID_42=""
CLIENT_SECRET_42=""
CALLBACK_URL_42="http://localhost:4000/auth/stategies/42/callback"


CLIENT_ID_GOOGLE=""
CLIENT_SECRET_GOOGLE=""
CALLBACK_URL_GOOGLE="http://localhost:4000/auth/stategies/google/callback"


CRYPTO_JS_KEY="keDDSSy-SDDSSSD-->SDDSthisSDstSDate.SDseScret"

FRONT_HOST="http://localhost:3000/"
BACK_HOST="http://localhost:4000"

NEXT_PUBLIC_BACK="http://localhost:4000"
JWT_SECRET="oXqplJZyBU52tw9sUfyDHIm8Fdl01U6D"


# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=mydb